## 2024-05-16
|                     문제번호                     | 문제이름 | 나의 풀이  |
|:--------------------------------------------:|:----:|:------:|
| [2565](https://www.acmicpc.net/problem/2565) | 전깃줄  | [풀이](https://github.com/Kminwo-o/BaekJoon-Algorithm/blob/main/%EB%B0%B1%EC%A4%80/Gold/2565.%E2%80%85%EC%A0%84%EA%B9%83%EC%A4%84/%EC%A0%84%EA%B9%83%EC%A4%84.java) |

## 전깃줄
### 문제 풀이
- 답안 확인 여부 : ❌ <br>
- 문제 풀이 시간 : 54분

### 코드 작성시 도전한 풀이 방법
<details>
<summary> 풀이 방법 </summary>
<div markdown="1">

- 도전한 방법 : dp
- 실제 풀이 방법 : dp
> 1. 배열에 rope의 시작점과 끝나는 지점을 모두 입력 받는다.
> 2. 시작점을 기준으로 오름차순으로 정렬한다.
> 3. 이중 for문으로 탐색 시작, dp[i] = 1로 항상 시작한다. (해당 로프부터 놓더라도 1개는 무조건 놓이는 것이기 때문)
>   - arr[j][1] 보다 arr[i][1]이 더 크다면 이전에 놓았던 로프도 사용이 가능하다는 의미이다. 따라서 dp[i]를 dp[i]와 dp[j] + 1 중 더 큰 값으로 갱신해준다.
> 4. for문이 한 차례씩 끝날 때 마다 놓을 수 있는 최대 값을 갱신해준다.
> 5. 결국 제거해야하는 로프의 개수를 구하는 것이기 때문에 (rope의 전체 값 - 놓을 수 있는 rope의 최대 값)을 출력해준다.
</div>
</details>

### 문제 풀이시 주의점
1. rope를 놓을 수 있는 최대 개수가 아닌 치워야하는 로프의 개수를 출력해야한다.

### 코드 작성 시 놓쳤던 부분
- 없음

### 어려움을 느꼈던 부분
- dp자체가 어렵기도 했지만 풀이 방법을 생각해내는데 오래걸렸다. 최대 전깃줄의 개수가 100개이기에 브루트포스로 해보려 했으나 sort 시 1-8인 전깃줄이 존재할 경우 다음 전기줄을 놓을 수 없기때문에 실패할 것이라 생각했다.
- dp를 사용해야겠다고 생각했으나 점화식이 바로 떠오르지 않았고 풀이 방법을 생각하는데만 거의 30~40분이 걸린것 같다.